{
  "name": "introvideo",
  "version": "1.0.3",
  "description": "Play small video on start of the app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "intro",
    "video"
  ],
  "author": "Ali Subhani",
  "license": "ISC",
  "dependencies": {
    "xml-js": "^1.6.11"
  }
}
